<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/downloadDetails"
        android:summary="@string/downloadOption"
        android:key="downloadType"
        android:defaultValue="HttpConnection"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <ListPreference
        android:title="@string/timeZoneChoose"
        android:summary="@string/selectedTimeZooneRequestType"
        android:key="@string/timeZoneRequestTypeKey"
        android:defaultValue="XML"
        android:entries="@array/requestTypeTimeZOneListArray"
        android:entryValues="@array/requestTypeTimeZOneListValue" />
</PreferenceScreen>

