<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="account_settings">
    <PreferenceCategory android:title="@string/details" />
    <SwitchPreference android:title="@string/email"
        android:key="emailPref"
        android:enabled="true"
        android:defaultValue="false"/>
</PreferenceScreen>