<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRefreshFrameLayout"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/refreshFrameLayoutMinWidth">
    <ImageView
        android:id="@+id/refresh"
        android:layout_width="@dimen/refreshViewWidth"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/refreshbutton" />
</FrameLayout>


